EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = adamstemii@gmail.com
EMAIL_HOST_PASSWORD = gr8temii
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
SECRET_KEY = 'kj%adm@axs@mous-o(e-(fko0ui1q&pm4582fj*ht*7ns=9ep1'
DB_NAME=gr8temi$smartcenta
DB_USER=smartcenta
DB_PASSWORD=ABRAHAM13/0609
DB_HOST=smartcenta.mysql.pythonanywhere-services.com
DB_PORT=3306