EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = adamstemii@gmail.com
EMAIL_HOST_PASSWORD = gr8temii
EMAIL_PORT = 443
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
SECRET_KEY = 'kj%adm@axs@mous-o(e-(fko0ui1q&pm4582fj*ht*7ns=9ep1'